<!DOCTYPE html>
<html>
<head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Inicio</a></li>	
</ul>
<h1>Lista de Convertidos</h1>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Nombre Original</th>
    <th>Nombre Lazkeado</th>
    <th>Pais</th>
  </tr>
  <tr>
    <td>Rene</td>
    <td>Renelazko</td>
    <td>Chile</td>
  </tr>
  <tr>
    <td>Abigail</td>
    <td>Abilazko</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Sebastian</td>
    <td>Sebalazko</td>
    <td>Brasil</td>
  </tr>
  <tr>
    <td>Nicolas</td>
    <td>Nickolazko</td>
    <td>Chile</td>
  </tr>
  </tr>
</table>

<img src ="C:\Users\Nolazko Lobos\Desktop\DominioMundial\wololo.gif">
</body>
</html>
